<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="com.example.todolistmat3.ToDoListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_todolist">
        <argument android:name="taskList"
            app:argType="com.example.todolistmat3.ToDoListItem" />
    </fragment>
    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.todolistmat3.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_tasklist">

        <action
            android:id="@+id/action_TaskListFragment_to_ToDoListFragment3"
            app:destination="@id/ToDoListFragment" />
    </fragment>
</navigation>